# Data Accesing

In [29]:
import pandas as pd 
import numpy as np

In [8]:
df = pd.read_csv('pandas_tutorial_read.csv', delimiter=';', names = ['my_datetime', 'event', 'country', 'user_id', 'source', 'topic'])

In [9]:
df.head()

           my_datetime event    country     user_id   source          topic
0  2018-01-01 00:01:01  read  country_7  2458151261      SEO  North America
1  2018-01-01 00:03:20  read  country_7  2458151262      SEO  South America
2  2018-01-01 00:04:01  read  country_7  2458151263  AdWords         Africa
3  2018-01-01 00:04:02  read  country_7  2458151264  AdWords         Europe
4  2018-01-01 00:05:03  read  country_8  2458151265   Reddit  North America

The outer bracket frames tell pandas that you want to select columns, and the inner brackets are for the list

In [13]:
df[['country', 'user_id']].head()

     country     user_id
0  country_7  2458151261
1  country_7  2458151262
2  country_7  2458151263
3  country_7  2458151264
4  country_8  2458151265

 Filter for specific values in your dataframe

In [17]:
df[df.country == 'country_8'].head()

            my_datetime event    country     user_id   source          topic
4   2018-01-01 00:05:03  read  country_8  2458151265   Reddit  North America
16  2018-01-01 00:13:05  read  country_8  2458151277      SEO  North America
45  2018-01-01 00:37:35  read  country_8  2458151306  AdWords           Asia
59  2018-01-01 00:53:05  read  country_8  2458151320   Reddit           Asia
72  2018-01-01 01:04:22  read  country_8  2458151333      SEO  North America

Sorting dataframe based on column

In [26]:
df.sort_values(by= 'source', ascending=False).head(5)

             my_datetime event    country     user_id source          topic
0    2018-01-01 00:01:01  read  country_7  2458151261    SEO  North America
675  2018-01-01 09:18:20  read  country_5  2458151936    SEO  North America
783  2018-01-01 10:35:55  read  country_5  2458152044    SEO  South America
784  2018-01-01 10:36:30  read  country_2  2458152045    SEO  North America
791  2018-01-01 10:40:49  read  country_1  2458152052    SEO  South America

In [70]:
df.sort_values('source')

              my_datetime event    country     user_id   source          topic
1186  2018-01-01 16:03:52  read  country_5  2458152447  AdWords  South America
1144  2018-01-01 15:21:22  read  country_5  2458152405  AdWords         Europe
500   2018-01-01 06:42:19  read  country_2  2458151761  AdWords           Asia
503   2018-01-01 06:44:30  read  country_7  2458151764  AdWords         Europe
505   2018-01-01 06:46:10  read  country_7  2458151766  AdWords  North America
1135  2018-01-01 15:11:50  read  country_2  2458152396  AdWords         Europe
509   2018-01-01 06:51:09  read  country_2  2458151770  AdWords           Asia
510   2018-01-01 06:52:28  read  country_4  2458151771  AdWords         Europe
1149  2018-01-01 15:25:53  read  country_4  2458152410  AdWords  North America
1574  2018-01-01 21:19:26  read  country_8  2458152835  AdWords           Asia
514   2018-01-01 06:56:12  read  country_2  2458151775  AdWords           Asia
1132  2018-01-01 15:09:52  read  country_6  2458152393  AdWords         Europe
517   2018-01-01 06:57:54  read  country_2  2458151778  AdWords         Europe
1701  2018-01-01 22:59:03  read  country_5  2458152962  AdWords           Asia
1576  2018-01-01 21:20:15  read  country_7  2458152837  AdWords         Europe
524   2018-01-01 07:04:57  read  country_8  2458151785  AdWords         Europe
1125  2018-01-01 15:03:19  read  country_5  2458152386  AdWords         Europe
513   2018-01-01 06:55:04  read  country_5  2458151774  AdWords  South America
1698  2018-01-01 22:56:49  read  country_7  2458152959  AdWords         Africa
1150  2018-01-01 15:28:14  read  country_7  2458152411  AdWords      Australia
490   2018-01-01 06:36:28  read  country_5  2458151751  AdWords           Asia
463   2018-01-01 06:15:14  read  country_5  2458151724  AdWords         Europe
1563  2018-01-01 21:13:27  read  country_5  2458152824  AdWords           Asia
465   2018-01-01 06:15:55  read  country_7  2458151726  AdWords           Asia
1565  2018-01-01 21:14:04  read  country_7  2458152826  AdWords           Asia
467   2018-01-01 06:18:57  read  country_6  2458151728  AdWords      Australia
1165  2018-01-01 15:40:29  read  country_2  2458152426  AdWords  North America
471   2018-01-01 06:21:50  read  country_2  2458151732  AdWords         Europe
1151  2018-01-01 15:29:16  read  country_2  2458152412  AdWords           Asia
476   2018-01-01 06:24:23  read  country_6  2458151737  AdWords         Africa
...                   ...   ...        ...         ...      ...            ...
1069  2018-01-01 14:27:26  read  country_8  2458152330      SEO  South America
1046  2018-01-01 14:03:38  read  country_6  2458152307      SEO  North America
1070  2018-01-01 14:27:40  read  country_3  2458152331      SEO  North America
1112  2018-01-01 14:51:59  read  country_2  2458152373      SEO      Australia
1113  2018-01-01 14:53:52  read  country_8  2458152374      SEO  North America
1116  2018-01-01 14:55:46  read  country_2  2458152377      SEO  North America
1120  2018-01-01 14:59:25  read  country_8  2458152381      SEO  North America
1123  2018-01-01 15:01:14  read  country_2  2458152384      SEO      Australia
1126  2018-01-01 15:05:22  read  country_5  2458152387      SEO  South America
1075  2018-01-01 14:31:08  read  country_2  2458152336      SEO  North America
1043  2018-01-01 14:02:19  read  country_2  2458152304      SEO  South America
1034  2018-01-01 13:53:15  read  country_8  2458152295      SEO  North America
1028  2018-01-01 13:48:20  read  country_2  2458152289      SEO  North America
941   2018-01-01 12:37:17  read  country_7  2458152202      SEO  North America
944   2018-01-01 12:39:12  read  country_5  2458152205      SEO  North America
949   2018-01-01 12:40:41  read  country_7  2458152210      SEO      Australia
952   2018-01-01 12:41:45  read  country_2  2458152213      SEO  North America
962   2018-01-01 12:50:07  read  country_6  2458152223      SEO  North America
968   2018-01-01 12:53:25  read  country_5  2458152229      SEO  North America
972   2018-01-01 13:00:22  read  country_7  2458152233      SEO  South America
973   2018-01-01 13:02:02  read  country_5  2458152234      SEO  North America
976   2018-01-01 13:04:28  read  country_6  2458152237      SEO         Europe
978   2018-01-01 13:05:38  read  country_4  2458152239      SEO  North America
991   2018-01-01 13:18:51  read  country_2  2458152252      SEO      Australia
995   2018-01-01 13:26:19  read  country_6  2458152256      SEO  South America
1003  2018-01-01 13:32:45  read  country_8  2458152264      SEO  South America
1014  2018-01-01 13:41:29  read  country_8  2458152275      SEO  North America
1016  2018-01-01 13:42:20  read  country_2  2458152277      SEO         Europe
938   2018-01-01 12:33:49  read  country_3  2458152199      SEO  North America
897   2018-01-01 12:03:46  read  country_7  2458152158      SEO           Asia

[1795 rows x 6 columns]

Select the user_id, the country and the topic columns for the users who are from country_2! Print the first five rows only!

In [27]:
df[df.country == 'country_2'][['country', 'user_id', 'topic']].head()

      country     user_id   topic
6   country_2  2458151267  Europe
13  country_2  2458151274  Europe
17  country_2  2458151278    Asia
19  country_2  2458151280    Asia
20  country_2  2458151281    Asia

# Data aggregation

In [31]:
zdf =pd.read_csv('zoo.csv', delimiter = ',')

In [32]:
zdf.count()

animal        22
uniq_id       22
water_need    22
dtype: int64

In [36]:
zdf[['animal']].count()

animal    22
dtype: int64

This also selects only one column, but it turns our pandas dataframe object into a pandas series object.

In [37]:
zdf.animal.count()# or can use zoo[['animal']].count()

22

Sum operation

In [39]:
zdf.sum()

animal        elephantelephantelephanttigertigertigertigerti...
uniq_id                                                   22253
water_need                                                 7650
dtype: object

In [40]:
zdf.water_need.min()

80

In [41]:
zdf.water_need.max()

600

In [42]:
zdf.water_need.mean()

347.72727272727275

In [43]:
zdf.water_need.median()

325.0

# Grouping dataframe

Mean of water needed for each animal species

In [46]:
zdf.groupby('animal')[['water_need']].mean()

          water_need
animal
elephant  550.000000
kangaroo  416.666667
lion      477.500000
tiger     310.000000
zebra     184.285714

What’s the most frequent source in the article_read dataframe?

In [49]:
df.groupby('source').count()

         my_datetime  event  country  user_id  topic
source
AdWords          500    500      500      500    500
Reddit           949    949      949      949    949
SEO              346    346      346      346    346

For the users of country_2, what was the most frequent topic and source combination? Or in other words: which topic, from which source, brought the most views from country_2?

In [52]:
df[df.country == 'country_2'].groupby(by = ['source','topic']).count()

                       my_datetime  event  country  user_id
source  topic
AdWords Africa                   3      3        3        3
        Asia                    31     31       31       31
        Australia                6      6        6        6
        Europe                  46     46       46       46
        North America           11     11       11       11
        South America           14     14       14       14
Reddit  Africa                  24     24       24       24
        Asia                   139    139      139      139
        Australia               18     18       18       18
        Europe                  29     29       29       29
        North America           27     27       27       27
        South America           26     26       26       26
SEO     Africa                   7      7        7        7
        Asia                     9      9        9        9
        Australia               10     10       10       10
        Europe                   4      4        4        4
        North America           42     42       42       42
        South America           16     16       16       16

# Formatting Dataframes

In [55]:
zoo_eats = pd.DataFrame([['elephant','vegetables'], ['tiger','meat'], ['kangaroo','vegetables'], ['zebra','vegetables'], ['giraffe','vegetables']], columns=['animal', 'food'])

In [56]:
zoo_eats

     animal        food
0  elephant  vegetables
1     tiger        meat
2  kangaroo  vegetables
3     zebra  vegetables
4   giraffe  vegetables

In [59]:
zoodf = zdf.copy()

This by default is inner join so Lion and girrefe which doesnt have comman values so they were eliminated

In [61]:
zoodf.merge(zoo_eats)

      animal  uniq_id  water_need        food
0   elephant     1001         500  vegetables
1   elephant     1002         600  vegetables
2   elephant     1003         550  vegetables
3      tiger     1004         300        meat
4      tiger     1005         320        meat
5      tiger     1006         330        meat
6      tiger     1007         290        meat
7      tiger     1008         310        meat
8      zebra     1009         200  vegetables
9      zebra     1010         220  vegetables
10     zebra     1011         240  vegetables
11     zebra     1012         230  vegetables
12     zebra     1013         220  vegetables
13     zebra     1014         100  vegetables
14     zebra     1015          80  vegetables
15  kangaroo     1020         410  vegetables
16  kangaroo     1021         430  vegetables
17  kangaroo     1022         410  vegetables

Here we have outter join where lion got Nan values for food and girrefe got Nan for water and uniqe columns

We have Nan where we didn’t get information from the other table.

In [62]:
zoodf.merge(zoo_eats, how = 'outer')

      animal  uniq_id  water_need        food
0   elephant   1001.0       500.0  vegetables
1   elephant   1002.0       600.0  vegetables
2   elephant   1003.0       550.0  vegetables
3      tiger   1004.0       300.0        meat
4      tiger   1005.0       320.0        meat
5      tiger   1006.0       330.0        meat
6      tiger   1007.0       290.0        meat
7      tiger   1008.0       310.0        meat
8      zebra   1009.0       200.0  vegetables
9      zebra   1010.0       220.0  vegetables
10     zebra   1011.0       240.0  vegetables
11     zebra   1012.0       230.0  vegetables
12     zebra   1013.0       220.0  vegetables
13     zebra   1014.0       100.0  vegetables
14     zebra   1015.0        80.0  vegetables
15      lion   1016.0       420.0         NaN
16      lion   1017.0       600.0         NaN
17      lion   1018.0       500.0         NaN
18      lion   1019.0       390.0         NaN
19  kangaroo   1020.0       410.0  vegetables
20  kangaroo   1021.0       430.0  vegetables
21  kangaroo   1022.0       410.0  vegetables
22   giraffe      NaN         NaN  vegetables

 Keeping the giraffe line would be misleading and irrelevant since we don’t have any giraffes in our zoo anyway. That’s when merging with a how = 'left' parameter becomes handy!

In [67]:
zoodf.merge(zoo_eats, how = 'left', left_on = 'animal', right_on = 'animal')

      animal  uniq_id  water_need        food
0   elephant     1001         500  vegetables
1   elephant     1002         600  vegetables
2   elephant     1003         550  vegetables
3      tiger     1004         300        meat
4      tiger     1005         320        meat
5      tiger     1006         330        meat
6      tiger     1007         290        meat
7      tiger     1008         310        meat
8      zebra     1009         200  vegetables
9      zebra     1010         220  vegetables
10     zebra     1011         240  vegetables
11     zebra     1012         230  vegetables
12     zebra     1013         220  vegetables
13     zebra     1014         100  vegetables
14     zebra     1015          80  vegetables
15      lion     1016         420         NaN
16      lion     1017         600         NaN
17      lion     1018         500         NaN
18      lion     1019         390         NaN
19  kangaroo     1020         410  vegetables
20  kangaroo     1021         430  vegetables
21  kangaroo     1022         410  vegetables

The how = 'left' parameter brought all the values from the left table (zoo) but brought only those values from the right table (zoo_eats) that we have in the left one

In [71]:
zoodf.sort_values(by = ['animal', 'water_need'])

      animal  uniq_id  water_need
0   elephant     1001         500
2   elephant     1003         550
1   elephant     1002         600
19  kangaroo     1020         410
21  kangaroo     1022         410
20  kangaroo     1021         430
18      lion     1019         390
15      lion     1016         420
17      lion     1018         500
16      lion     1017         600
6      tiger     1007         290
3      tiger     1004         300
7      tiger     1008         310
4      tiger     1005         320
5      tiger     1006         330
14     zebra     1015          80
13     zebra     1014         100
8      zebra     1009         200
9      zebra     1010         220
12     zebra     1013         220
11     zebra     1012         230
10     zebra     1011         240

 As we can see above post operataions the index got changed. Wrong indexing can mess up your visualizations (more about that in my matplotlib tutorials) or even your machine learning models.

The point is: in certain cases, when you have done a transformation on your dataframe, you have to re-index the rows. For that, you can use the reset_index() method.

In [76]:
zoodf.sort_values(by = ['animal', 'water_need'], ascending = False).reset_index()

    index    animal  uniq_id  water_need
0      10     zebra     1011         240
1      11     zebra     1012         230
2       9     zebra     1010         220
3      12     zebra     1013         220
4       8     zebra     1009         200
5      13     zebra     1014         100
6      14     zebra     1015          80
7       5     tiger     1006         330
8       4     tiger     1005         320
9       7     tiger     1008         310
10      3     tiger     1004         300
11      6     tiger     1007         290
12     16      lion     1017         600
13     17      lion     1018         500
14     15      lion     1016         420
15     18      lion     1019         390
16     20  kangaroo     1021         430
17     19  kangaroo     1020         410
18     21  kangaroo     1022         410
19      1  elephant     1002         600
20      2  elephant     1003         550
21      0  elephant     1001         500

As you can see, our new dataframe kept the old indexes, too. If you want to remove them, just add the drop = True parameter:

In [77]:
zoodf.sort_values(by = ['animal', 'water_need'], ascending = False).reset_index(drop = True)

      animal  uniq_id  water_need
0      zebra     1011         240
1      zebra     1012         230
2      zebra     1010         220
3      zebra     1013         220
4      zebra     1009         200
5      zebra     1014         100
6      zebra     1015          80
7      tiger     1006         330
8      tiger     1005         320
9      tiger     1008         310
10     tiger     1004         300
11     tiger     1007         290
12      lion     1017         600
13      lion     1018         500
14      lion     1016         420
15      lion     1019         390
16  kangaroo     1021         430
17  kangaroo     1020         410
18  kangaroo     1022         410
19  elephant     1002         600
20  elephant     1003         550
21  elephant     1001         500

# Fill Na

In [88]:
zoodf.merge(zoo_eats, how = 'left').fillna('Unknown').head()

     animal  uniq_id  water_need        food
0  elephant     1001         500  vegetables
1  elephant     1002         600  vegetables
2  elephant     1003         550  vegetables
3     tiger     1004         300        meat
4     tiger     1005         320        meat

In [90]:
blog_buy = pd.read_csv('pandas_tutorial_buy.csv', delimiter = ';', names = ['my_date_time', 'event', 'user_id', 'amount'])
blog_buy

           my_date_time event     user_id  amount
0   2018-01-01 04:04:59   buy  2458151555       8
1   2018-01-01 09:28:00   buy  2458151933       8
2   2018-01-01 13:23:16   buy  2458152245       8
3   2018-01-01 14:20:43   buy  2458152315     100
4   2018-01-02 02:57:43   buy  2458153264       8
5   2018-01-02 05:25:38   buy  2458152579     100
6   2018-01-02 06:56:41   buy  2458152825     800
7   2018-01-02 07:57:24   buy  2458151525      80
8   2018-01-02 12:47:33   buy  2458151771       8
9   2018-01-02 18:09:20   buy  2458151468      88
10  2018-01-02 19:14:09   buy  2458151757       8
11  2018-01-02 23:01:53   buy  2458151919       8
12  2018-01-03 01:33:30   buy  2458151481     200
13  2018-01-03 03:46:02   buy  2458154757       8
14  2018-01-03 10:00:39   buy  2458154363       8
15  2018-01-03 10:53:27   buy  2458152158     200
16  2018-01-03 14:22:38   buy  2458154859       8
17  2018-01-03 15:41:48   buy  2458151970     100
18  2018-01-03 16:44:33   buy  2458154074       8
19  2018-01-04 02:11:14   buy  2458155036       8
20  2018-01-04 08:18:52   buy  2458153405       8
21  2018-01-04 10:43:38   buy  2458151500       8
22  2018-01-04 11:33:59   buy  2458154725      80
23  2018-01-04 13:38:55   buy  2458153373     100
24  2018-01-04 14:55:11   buy  2458156639       8
25  2018-01-04 17:40:11   buy  2458151911     100
26  2018-01-04 23:17:59   buy  2458154712     100
27  2018-01-05 03:10:13   buy  2458156940       8
28  2018-01-05 03:12:01   buy  2458154994       8
29  2018-01-05 10:09:07   buy  2458153570      88
..                  ...   ...         ...     ...
40  2018-01-06 02:03:57   buy  2458153040       8
41  2018-01-06 03:35:33   buy  2458155174       8
42  2018-01-06 04:27:40   buy  2458157854       8
43  2018-01-06 05:03:12   buy  2458155231       8
44  2018-01-06 06:04:54   buy  2458153571      88
45  2018-01-06 07:48:14   buy  2458159172       8
46  2018-01-06 08:41:01   buy  2458156162       8
47  2018-01-06 09:32:57   buy  2458157292       8
48  2018-01-06 12:16:53   buy  2458158471       8
49  2018-01-06 13:28:09   buy  2458153365       8
50  2018-01-06 17:30:28   buy  2458153502       8
51  2018-01-06 19:07:26   buy  2458157341       8
52  2018-01-06 19:36:58   buy  2458154795       8
53  2018-01-06 21:34:36   buy  2458157559       8
54  2018-01-07 01:26:10   buy  2458157388       8
55  2018-01-07 02:01:02   buy  2458160062       8
56  2018-01-07 02:07:55   buy  2458158810       8
57  2018-01-07 03:58:50   buy  2458156822     800
58  2018-01-07 06:13:06   buy  2458153132       8
59  2018-01-07 07:04:48   buy  2458160273       8
60  2018-01-07 09:11:04   buy  2458153052       8
61  2018-01-07 10:08:59   buy  2458153937     100
62  2018-01-07 10:34:56   buy  2458157645       8
63  2018-01-07 11:36:46   buy  2458155108       8
64  2018-01-07 12:59:03   buy  2458158559       8
65  2018-01-07 18:44:58   buy  2458157339       8
66  2018-01-07 19:09:53   buy  2458157601       8
67  2018-01-07 20:24:35   buy  2458157193       8
68  2018-01-07 22:11:28   buy  2458157128       8
69  2018-01-07 23:58:19   buy  2458159286       8

[70 rows x 4 columns]

*TASK #1: What’s the average (mean) revenue between 2018-01-01 and 2018-01-07 from the users in the article_read dataframe?</br>

*TASK #2: Print the top 3 countries by total revenue between 2018-01-01 and 2018-01-07! (Obviously, this concerns the users in the article_read dataframe again.)

In [111]:
 newdf = df.merge(blog_buy, left_on = 'user_id', right_on = 'user_id', how = 'left')

In [115]:
amount = newdf['amount'].fillna(0).mean()
amount

1.0852367688022284

In [122]:
dfimputed = newdf.fillna(0)
dfimputed.groupby('country').sum().sort_values('amount', ascending= False).head(3)

                 user_id  amount
country
country_4   199110330169  1112.0
country_5  1005384250148   324.0
country_2  1135666294624   296.0